# cols: calf_reg, hair_cg, ww_cg, hair_score, ww
# HS and WW as trait of the dam, but effect of calf on dam's HS score fixed to zero
# effects fit: ww_calf, ww_mat, hs_mat, hs_mpe, hs_pe
DATAFILE
data.txt
TRAITS
4 5
RESIDUAL_VARIANCE
0.53284 0.81747
0.81747 1997.4
# CG for hair is column 2
# CG for wean is column 3
EFFECT
2 3 cross alpha
# animal effect for both
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.txt
PED_DEPTH
3
INBREEDING
pedigree
# hair_dir, ww_dir, hair_mat, ww_mat
(CO)VARIANCES
0 0 0 0
0 1152.4  -0.70908  -308.05
0 -0.70908  0.37269 -2.4207
0 -308.05 -2.4207 450.76
(CO)VARIANCES_MPE
0.041413 -0.73249
-0.73249  449.04
OPTION minfreq 0.0001
OPTION chrinfo ../../../chrinfo.imputed_hair.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
OPTION fact_one file
OPTION EM-REML 10
# Example for direct effects of both traits
#OPTION se_covar_function rg12 G_2_2_1_2/(G_2_2_1_1*G_2_2_2_2)**0.5
# G_eff1_eff2_trt1_trt2
# where eff1 and eff2 are effect numbers 1 and 2, and trt1 and trt2 are trait numbers 1 and 2.
OPTION se_covar_function hmwm G_3_3_1_2/(G_3_3_1_1*G_3_3_2_2)**0.5
OPTION se_covar_function wmwd G_2_3_2_2/(G_2_2_2_2*G_3_3_2_2)**0.5
OPTION se_covar_function wdhm G_2_3_2_1/(G_2_2_2_2*G_3_3_1_1)**0.5
OPTION samples_se_covar_function 1000000
