# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           2
NUMBER_OF_EFFECTS
           4
OBSERVATION(S)
    1    2
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 3 4       425 cross 
 0 5     17833 cross 
 6 6      17833 cross
 6 6      17833 cross
RANDOM_RESIDUAL VALUES
       0.5000000       0.1000000
       0.1000000    1500.0000000
 RANDOM_GROUP
     2     3
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd02.ped                                                
(CO)VARIANCES
       0.0000000       0.0000000       0.0000000       0.0000000
       0.0000000     800.0000000       0.0100000    -200.0000000
       0.0000000       0.0100000       0.1000000       0.0100000
       0.0000000    -200.0000000       0.0100000     300.0000000
 RANDOM_GROUP
     4
 RANDOM_TYPE
 diagonal     
 FILE
                                                            
(CO)VARIANCES
       0.1000000       0.0100000
       0.0100000     200.0000000
OPTION SNP_file genotypes.txt
OPTION minfreq 0.0001
OPTION chrinfo ../../chrinfo.imputed_hair.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
OPTION fact_one file
OPTION EM-REML 10
OPTION se_covar_function hmwm G_3_3_1_2/(G_3_3_1_1*G_3_3_2_2)**0.5
OPTION se_covar_function wmwd G_2_3_2_2/(G_2_2_2_2*G_3_3_2_2)**0.5
OPTION se_covar_function wdhm G_2_3_2_1/(G_2_2_2_2*G_3_3_1_1)**0.5
OPTION samples_se_covar_function 1000000
