DATAFILE
data.txt
TRAITS
3
FIELDS_PASSED TO OUTPUT
1
WEIGHT(S)

RESIDUAL_VARIANCE
0.01
# CG effect
EFFECT
2 cross alpha
# animal effect
EFFECT
1 cross alpha
RANDOM
animal
OPTIONAL
pe
FILE
ped.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.txt
PED_DEPTH
3
OPTION minfreq 0.0001
INBREEDING
pedigree
(CO)VARIANCES
0.1
(CO)VARIANCES_PE
0.1
OPTION minfreq 0.0001
OPTION chrinfo ../../chrinfo.imputed_hair.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
