DATAFILE
data.txt
TRAITS
3
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1500
# contemporary group
EFFECT
2 cross alpha
# animal effect
EFFECT
1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 4
SNP_FILE
genotypes.txt
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
800 -200
-200 300
(CO)VARIANCES_MPE
200
OPTION minfreq 0.0001
OPTION chrinfo ../../chrinfo.imputed_hair.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
OPTION fact_one file
OPTION EM-REML 10
