# cols: reg, hair_cg, ww_cg, hair_score, ww
# HS as trait of dam, WW as trait of calf
# effects fit: hs_dir, ww_dir, WW_mat, WW_MPE, HS_PE
DATAFILE
data.txt
TRAITS
4 5
RESIDUAL_VARIANCE
0.5 0
0 1500
# CG for hair is column 2
# CG for wean is column 3
EFFECT
2 3 cross alpha
# animal effect for both
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe pe
FILE
ped.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.txt
PED_DEPTH
3
INBREEDING
pedigree
# hair_dir, ww_dir, hair_mat, ww_mat
(CO)VARIANCES
0.5 10 0 0.01
10 800 0 -200
0 0 0 0
0.01 -200 0 300
(CO)VARIANCES_PE
0.001 0
0 0
(CO)VARIANCES_MPE
0 0
0 200
OPTION minfreq 0.0001
OPTION chrinfo ../../../chrinfo.imputed_hair.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
OPTION fact_one file
OPTION EM-REML 10
